{
  "name": "biggrouptextbox",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}